# 
Hello! This is very simple code that simply beats Super Mario Bros Level 1-1 EVERY TIME! 
It works by using cycles instead of actual seconds, so that no matter how laggy or how fast the 
game is going, this code will beat it every time! There is a also a "record" method which
produces these commands to copy and paste into a file for easy input recording!
#

load("tests/supermariobros.nes")
record(true)
run()

# hold("M", 5156184)
release("M", 5428365)
hold("D", 19973427)
hold("X", 35188257)
release("X", 36035147)
hold("X", 43535944)
release("X", 45366476)
hold("X", 52090170)
release("X", 54509655)
hold("X", 56127952)
release("X", 57889272)
release("D", 61175394)
hold("X", 61180854)
release("X", 61572853)
hold("A", 61690282)
hold("X", 61838850)
release("X", 62277913)
hold("X", 62547845)
release("A", 62932391)
release("X", 62954172)
hold("D", 64435110)
hold("X", 64596420)
release("X", 68057085)
hold("X", 76443201)
release("X", 78878911)
hold("X", 80245397)
release("X", 80801040)
hold("X", 84681138)
release("X", 85114501)
hold("X", 89002806)
release("X", 91816178)
hold("X", 98667700)
release("X", 99492451)
release("D", 100615553)
hold("A", 100829875)
hold("X", 101745143)
release("A", 103187480)
release("X", 103232007)
hold("A", 103862346)
release("A", 104575653)
hold("D", 105671114)
release("D", 106859553)
hold("X", 107492574)
hold("D", 108336107)
release("X", 108626606)
hold("X", 119053001)
release("X", 122717729)
hold("X", 127527321)
release("X", 128740602)
hold("X", 129640099)
release("X", 129968178)
hold("X", 130343121)
release("X", 130702762)
hold("X", 135488677)
release("X", 135925384)
release("D", 140486443)
hold("A", 140617684)
release("A", 142317069)
hold("D", 142462481)
release("D", 143911428)
hold("A", 144636571)
release("A", 146494698)
hold("D", 147077875)
release("D", 147989025)
hold("D", 148492899)
release("D", 149737228)
hold("X", 149925559)
hold("D", 150493269)
release("X", 150674316)
release("D", 153361774)
hold("X", 153375223)
release("X", 154026426)
hold("D", 155454042)
hold("X", 156187660)
release("X", 156876626)
hold("X", 160144219)
release("X", 161132658)
hold("X", 161767447)
release("X", 162428859)
hold("X", 164041422)
release("X", 164464900)
hold("X", 169403665)
release("X", 170047041)
release("D", 172962410)
hold("X", 174215445)
hold("D", 175045455)
release("D", 175477488)
release("X", 175554372)
hold("D", 176644986)
hold("X", 181099698)
release("X", 182636409)
hold("X", 184404633)
release("X", 185619484)
hold("X", 187729391)
release("D", 188972625)
release("X", 189006700)
hold("D", 190559723)
hold("X", 191073969)
release("X", 196015467)
hold("X", 200242645)
release("X", 202899117)
release("D", 204300171)
hold("X", 204382694)
release("X", 205058819)
hold("D", 205793018)
hold("X", 209026761)
release("X", 213059017)
hold("X", 216992049)
release("X", 218463433)
hold("X", 221462680)
release("X", 221575893)
release("D", 227496741)
hold("A", 227680034)
hold("X", 228031473)
release("X", 228700590)
release("A", 231714846)
hold("A", 233077206)
release("A", 235390978)
hold("D", 240012976)
hold("X", 240180917)
release("D", 240574209)
release("X", 241681164)
hold("D", 241693516)
release("D", 242329359)
hold("D", 243838066)
hold("X", 253751406)
release("X", 254609723)
hold("X", 257795377)
release("X", 260905536)
hold("X", 262254525)
release("X", 264521785)
hold("X", 267123546)
release("X", 271885812)
release("D", 276587826) #

hold("M", 5166292)
release("M", 5431131)
hold("D", 19973585)
hold("X", 35188370)
release("X", 36034253)
hold("X", 43536123)
release("X", 45366619)
hold("X", 52089745)
release("X", 54509324)
hold("X", 56127810)
release("X", 57888845)
release("D", 61175245)
hold("X", 61180746)
release("X", 61571919)
hold("A", 61689391)
hold("X", 61837944)
release("X", 62277813)
hold("X", 62548317)
release("A", 62931444)
release("X", 62953191)
hold("D", 64434753)
hold("X", 64595486)
release("X", 68056962)
hold("X", 76442804)
release("X", 78878813)
hold("X", 80244471)
release("X", 80801198)
hold("X", 84680707)
release("X", 85114053)
hold("X", 89002350)
release("X", 91816080)
hold("X", 98667470)
release("X", 99492003)
release("D", 100615098)
hold("A", 100828903)
hold("X", 101744186)
release("A", 103187027)
release("X", 103231044)
hold("A", 103861882)
release("A", 104574690)
hold("D", 105670674)
release("D", 106858592)
hold("X", 107492199)
hold("D", 108335196)
release("X", 108626390)
hold("X", 119052800)
release("X", 122717715)
hold("X", 127527319)
release("X", 128740200)
hold("X", 129639138)
release("X", 129967964)
hold("X", 130342324)
release("X", 130701801)
hold("X", 135488193)
release("X", 135924463)
release("D", 140485959)
hold("A", 140617192)
release("A", 142316589)
hold("D", 142461525)
release("D", 143911615)
hold("A", 144635589)
release("A", 146494110)
hold("D", 147076905)
release("D", 147988549)
hold("D", 148491960)
release("D", 149736990)
hold("X", 149925465)
hold("D", 150492315)
release("X", 150674149)
release("D", 153361356)
hold("X", 153374262)
release("X", 154026200)
hold("D", 155453073)
hold("X", 156187051)
release("X", 156875745)
hold("X", 160143763)
release("X", 161132038)
hold("X", 161766489)
release("X", 162427887)
hold("X", 164041186)
release("X", 164464686)
hold("X", 169403511)
release("X", 170046079)
release("D", 172963929)
hold("X", 174215214)
hold("D", 175045036)
release("D", 175476530)
release("X", 175553390)
hold("D", 176644531)
hold("X", 181099187)
release("X", 182635912)
hold("X", 184403662)
release("X", 185619577)
hold("X", 187729591)
release("D", 188971652)
release("X", 189005757)
hold("D", 190559501)
hold("X", 191073003)
release("X", 196014999)
hold("X", 200242908)
release("X", 202899100)
release("D", 204299905)
hold("X", 204381718)
release("X", 205057852)
hold("D", 205792038)
hold("X", 209026483)
release("X", 213059083)
hold("X", 216991855)
release("X", 218463125)
hold("X", 221462506)
release("X", 221574913)
release("D", 227496249)
hold("A", 227679085)
hold("X", 228031641)
release("X", 228699626)
release("A", 231714332)
hold("A", 233076221)
release("A", 235390700)
hold("D", 240012728)
hold("X", 240180025)
release("D", 240573842)
release("X", 241680186)
hold("D", 241692539)
release("D", 242328430)
hold("D", 243837597)
hold("X", 253750966)
release("X", 254608752)
hold("X", 257795250)
release("X", 260905064)
hold("X", 262253561)
release("X", 264521494)
hold("X", 267123045)
release("X", 271885227)
release("D", 276587322)

wait(5 000)

print("That's all, folks!")

exit()